#!/bin/bash
# install.sh for APPNAME_DISPLAY_NAME
# Generated from frontdoor/templates/install.sh.template
#
# Port allocation: see frontdoor/frontdoor/ports.py for reserved ports and
# the next_available_port() helper. Choose APPNAME_INTERNAL_PORT and
# APPNAME_PORT from the unreserved ranges listed there.
#
# Usage: sudo bash install.sh

set -euo pipefail

APP_DISPLAY_NAME="APPNAME_DISPLAY_NAME"
APP_SLUG="APPNAME_SLUG"
APP_INTERNAL_PORT=APPNAME_INTERNAL_PORT
APP_PORT=APPNAME_PORT
APP_MODULE="APPNAME_MODULE"

echo "=== ${APP_DISPLAY_NAME} Installer ==="

# --- Detect environment ---
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_DIR="$(dirname "$SCRIPT_DIR")"
# When run via sudo, whoami returns root. Use SUDO_USER to get the real user.
USER="${SUDO_USER:-$(whoami)}"
INSTALL_DIR="/opt/${APP_SLUG}"
CERT_DIR="/etc/ssl/tailscale"
HTTPS=false

# --- Detect Tailscale FQDN ---
echo "Detecting Tailscale FQDN..."
FQDN=$(tailscale status --json | python3 -c "import sys, json; print(json.load(sys.stdin)['Self']['DNSName'].rstrip('.'))")
echo "  FQDN: $FQDN"

SHORT_HOSTNAME=$(hostname -s)
echo "  Short hostname: $SHORT_HOSTNAME"

# Validate FQDN and SHORT_HOSTNAME before use in config generation
if [ -z "$FQDN" ] || [[ "$FQDN" =~ [^a-zA-Z0-9.\-] ]]; then
    echo "ERROR: Invalid or empty FQDN detected: '$FQDN'" >&2
    exit 1
fi
if [ -z "$SHORT_HOSTNAME" ] || [[ "$SHORT_HOSTNAME" =~ [^a-zA-Z0-9\-] ]]; then
    echo "ERROR: Invalid or empty SHORT_HOSTNAME detected: '$SHORT_HOSTNAME'" >&2
    exit 1
fi

CERT_PATH="$CERT_DIR/$FQDN.crt"
KEY_PATH="$CERT_DIR/$FQDN.key"

# --- Install application ---
echo "Installing application to $INSTALL_DIR..."
mkdir -p "$INSTALL_DIR"
chown "$USER:$USER" "$INSTALL_DIR"
rsync -a \
    --exclude='.venv' \
    --exclude='__pycache__' \
    --exclude='.git' \
    "$PROJECT_DIR/" \
    "$INSTALL_DIR/"

# --- Create venv and install ---
echo "Setting up Python environment..."
python3 -m venv "$INSTALL_DIR/.venv"
"$INSTALL_DIR/.venv/bin/pip" install --quiet --upgrade pip
"$INSTALL_DIR/.venv/bin/pip" install --quiet "$INSTALL_DIR"

# --- Install Caddy if needed ---
if ! command -v caddy &>/dev/null; then
    echo "Installing Caddy..."
    apt-get update -qq && apt-get install -y -qq caddy
else
    echo "Caddy already installed"
fi

# --- Try to generate Tailscale cert ---
echo "Attempting Tailscale certificate generation..."
mkdir -p "$CERT_DIR"
if tailscale cert --cert-file "$CERT_PATH" --key-file "$KEY_PATH" "$FQDN" 2>/dev/null; then
    echo "  Certificate generated (HTTPS enabled)"
    chown root:caddy "$KEY_PATH"
    chmod 640 "$KEY_PATH"
    HTTPS=true
else
    echo "  Certificate unavailable — using HTTP"
    echo "  Note: Tailscale encrypts traffic between devices, so HTTP is safe on your tailnet"
fi

# --- Create Caddy conf.d directory ---
echo "Creating Caddy conf.d directory..."
mkdir -p /etc/caddy/conf.d

# --- Create manifests directory ---
echo "Creating manifests directory..."
mkdir -p /opt/frontdoor/manifests
chown "$USER:$USER" /opt/frontdoor/manifests

# --- Write Caddy snippet ---
echo "Writing Caddy snippet..."
if [ "$HTTPS" = true ]; then
    cat > "/etc/caddy/conf.d/${APP_SLUG}.caddy" <<EOF
$FQDN:$APP_PORT {
    tls $CERT_PATH $KEY_PATH

    forward_auth localhost:8420 {
        uri /api/auth/validate
        copy_headers X-Authenticated-User
    }

    reverse_proxy localhost:$APP_INTERNAL_PORT
}
EOF
else
    cat > "/etc/caddy/conf.d/${APP_SLUG}.caddy" <<EOF
http://$FQDN:$APP_PORT {
    forward_auth localhost:8420 {
        uri /api/auth/validate
        copy_headers X-Authenticated-User
    }

    reverse_proxy localhost:$APP_INTERNAL_PORT
}
EOF
fi

# --- Write systemd unit ---
echo "Installing systemd unit..."
sed \
    -e "s|APPNAME_USER|$USER|g" \
    -e "s|APPNAME_INSTALL_DIR|$INSTALL_DIR|g" \
    -e "s|APPNAME_INTERNAL_PORT|$APP_INTERNAL_PORT|g" \
    -e "s|APPNAME_MODULE|$APP_MODULE|g" \
    "$INSTALL_DIR/deploy/${APP_SLUG}.service" \
    > "/etc/systemd/system/${APP_SLUG}.service"

# --- Copy frontdoor manifest ---
echo "Registering app with frontdoor..."
cp "$INSTALL_DIR/deploy/frontdoor.json" "/opt/frontdoor/manifests/${APP_SLUG}.json"

# --- Enable and start services ---
echo "Starting services..."
systemctl daemon-reload
systemctl enable "${APP_SLUG}"
systemctl restart "${APP_SLUG}"
systemctl enable caddy
systemctl restart caddy

echo ""
echo "=== Installation complete ==="
if [ "$HTTPS" = true ]; then
    echo "${APP_DISPLAY_NAME} is running at: https://$FQDN:$APP_PORT"
else
    echo "${APP_DISPLAY_NAME} is running at: http://$FQDN:$APP_PORT"
fi
echo ""
echo "To check status:"
echo "  systemctl status ${APP_SLUG}"
echo "  systemctl status caddy"
